<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 26/02/2024</title>
</head>

<body>
    <h2>Exemplo da aula de 26/02/2024</h2>
    <hr/>
    <h3>Testaremos diferentes tags do HTML. Veja a linha horizontal (tag hr) anterior.</h3>
    <p>
        Neste parágrafo (tag p) vou desejar as
        boas-vindas às aulas da segunda semana letiva
        de 2024. Hoje é 26 de fevereiro de 2024,
        segunda-feira.
    </p>
    <div>
        Este outro texto se encontra dentro
        de uma tag div. Igual que a tag p, a
        tag div será um bloco retangular. Mas,
        <span>
            esta tag span não quebra linha,
            porque não tem formato de bloco.
        </span>
    </div>
    <article>
        Nesta tag article (semelhante a uma div) 
        colocamos duas tags br a seguir:
        <br/><br/>
        e aqui continuamos com este article. 
    </article>
    <br/><br/><br/>
    <p>Várias tags br antes, acima.</p>
    <br/>
    <section>
        Nesta seção vamos colocar <strong>algo 
        escrito em negrito (tag strong)</strong>, outra parte mas agora
        <em>escrita em itálico (tag em)</em>, esta outra 
        <mark>com marcador de texto (tag mark)</mark> e por 
        último <u>algo sublinhado (tag u)</u>.
    </section>

    <h4> A seguir, várias figuras com a tag img (a primeira dentro de uma tag figure com seu figcaption): </h4>

    <figure>
       <img src="cachorro.jpg" width="120"/>
       <figcaption>Foto de meu cachorro</figcaption>
    </figure>
    <br/>
    <img src="gato.jpg" width="170" height="130" title="Isto é um gato" />
    <img src="img/perro.jpg" width="170" height="130" />
    
    <br/><br/><br/>

    <p>Lista de bebidas (tag ol com itens dentro (tag li))</p>
    <ol>
        <li>Vinho</li>
        <li>Suco de laranja</li>
        <li>Cerveja</li>
        <li>Refrigerante</li>
        <li>Água</li>
    </ol>

    <p>Lista de alguns presidentes (tag ul com itens dentro (tag li))</p>
    <ul>
        <li>Trump</li>
        <li>Biden</li>
        <li>Macron</li>
        <li>Putin</li>
        <li>Zelenski</li>
        <li>Bolsonaro</li>
        <li>Lula</li>
    </ul>

    <br/><br/>

    <p>Tabela de países</p>
    <table border="1">
        <tr>
            <td>País</td>
            <td>Capital</td>
        </tr>
        <tr>
            <td>Brasil</td>
            <td>Brasília DF</td>
        </tr>
        <tr>
            <td>Argentina</td>
            <td>Buenos Aires</td>
        </tr>
        <tr>
            <td>Cuba</td>
            <td>Havana</td>
        </tr>
        <tr>
            <td>Peru</td>
            <td>Lima</td>
        </tr>
    </table>

    <br/><br/><br/>

    <br/><br/><br/>

</body>

</html>