<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
</head>

<body>
    <h1>Sobre os autores deste site</h1>
    <nav>
        <a href="index.html">Início (home)</a> ||
        <a href="contato.html">Entre em contato</a> ||
        <a href="sobre.html">Sobre os autores</a>
    </nav>
    <h2>Autores</h2>
    <section>
        <ul>
            <li>Alcides Teixeira</li>
            <li>Cristiane Camilo</li>
            <li>Steve Jobs</li> 
        </ul>
    </section>
    <br><br><br><br>
</body>

</html>