<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02</title>
    <link rel="icon" href="http://mfpledon.com.br/favicon.ico">
    <!--     ou   <link rel="shortcut icon" href="favicon.ico">     -->
</head>

<body style="font-family: Calibri;">
    <h1>Testes Aula 02</h1>
    <h4>Vários testes para praticar na Aula 02</h4>
    <p>
        Nesta página <span>vamos efetuar vários </span> testes com as tags
        básicas e semânticas do HTML5. Dentro deste parágrafo vamos
        colocar um texto <strong>em negrito</strong> e este outro
        texto <em>em itálico</em> e também <i>em itálico</i>. Este outro
        texto <u>ficará sublinhado</u>. Veja um <del>texto tachado</del>, 
        e outro <ins>texto inserido</ins>.
        Mais um texto <mark>com marcador</mark> (que é a tag mark).
    </p>
    <div>
        Este texto está dentro de uma div, tag utilizada
        frequentemente
        <hr />
        para partes do documento.
        <br /><br />
    </div>
    <article>
        <section>
            Esta é uma section dentro de uma tag article.
        </section>
    </article>
    <section>
        Este texto se encontra em uma section separada.
    </section>

    <h4>Uma tabela de países:</h4>

    <table border="1">
        <tr>
            <td>País</td>
            <td>Capital</td>
        </tr>
        <tr>
            <td>Brasil</td>
            <td>Brasília (DF)</td>
        </tr>
        <tr>
            <td>Argentina</td>
            <td>Buenos Aires</td>
        </tr>
        <tr>
            <td>Cuba</td>
            <td>Havana</td>
        </tr>
    </table>

    <h4>Em uma célula de uma tabela podemos colocar outra tabela:</h4>

    <table border="1">
        <tr>
            <td>Coluna 1</td>
            <td>Coluna 2</td>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>Item 2</td>
        </tr>
        <tr>
            <td>Item 3</td>
            <td>Item 4</td>
        </tr>
        <tr>
            <td>
                <table border="2">
                    <tr>
                        <td>Item 5.1</td>
                        <td>Item 5.2</td>
                    </tr>
                    <tr>
                        <td>Item 6.1</td>
                        <td>Item 6.2</td>
                    </tr>
                </table>
            </td>
            <td>Item 6</td>
        </tr>
    </table>

    <br /><br />
    <h4>Alguns exemplos com listas (tags ol, ul, li):</h4>

    <p>
        Lista de cantores/ras preferidos: <br />
    <ol>
        <li>Chitãozinho & Xororó</li>
        <li>Dua Lipa</li>
        <li>Sia</li>
        <li>Weekend</li>
        <li>Anitta</li>
    </ol>
    </p>

    <p>
        Lista de filmes para assistir: <br />
    <ul>
        <li>A lista de Schindler</li>
        <li>Alice no país das maravilhas</li>
        <li>A tentação fatal</li>
        <li>Meu pai</li>
    </ul>
    </p>

    <br />
    <h4>Alguns exemplos com a tab img:</h4>
    <img src="cachorro.jpg" width="100" /> <br />   
    <!-- 
       especificamos a largura em pontos, mas poderia ser width="50%" 
       e então a figura ocupará metade da largura de seu contêniner 
    -->
    <figure>
        <img src="gato.jpg" width="100" alt="problemas com a foto do gato" title="este é meu gato" />
        <figcaption>&nbsp; Gato da Ana</figcaption>
    </figure>
    <!-- 
       no atributo alt colocamos um texto para mostrar caso existam problemas 
       com a figura (arquivo inexistente etc.); em title colocamos um texto 
       que será mostrado ao passar o mouse na imagem
    -->
    <br /><br />
    <img src="img/perro.jpg" width="100" height="100" /> <br />
    <!-- 
       o atributo width é a largura e height é a altura desejada para a imagem;
       frequentemente só colocamos width para não alterar a proporção da figura
    -->
    <br /><br />

    <h4>Links de sites interessantes:</h4>
    Site da Microsoft
    <a href="http://www.microsoft.com">clique aqui</a>

    <br />
    Site da DXOMark - avaliação de fotos, sensores, lentes...
    <a href="http://www.dxomark.com">clique aqui</a>

    <br />
    Site da Universidade
    <a href="http://www.cruzeirodosul.edu.br">Unicsul</a>

    <br />
    DPReview, site sobre fotografia
    <a href="http://dpreview.com">DPReview</a>

    <br /><br /><br /><br /><br />
    <footer>Este é o rodapé da minha página HTML.</footer>
    <br />
</body>

</html>